# Yummy

./: README.md  build.gradle  config.properties  settings.gradle
app/: build.gradle
app/data/: build.gradle
app/data/src/test/java/com/frantun/yummy/data/: ExampleUnitTest.kt
app/domain/: build.gradle
app/domain/src/androidTest/java/com/frantun/yummy/domain/: ExampleInstrumentedTest.kt
app/domain/src/test/java/com/frantun/yummy/domain/: ExampleUnitTest.kt
app/presentation/: build.gradle
app/presentation/src/androidTest/java/com/frantun/yummy/presentation/: ExampleInstrumentedTest.kt
app/presentation/src/test/java/com/frantun/yummy/presentation/: ExampleUnitTest.kt
app/src/androidTest/java/com/frantun/yummy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frantun/yummy/: MainActivity.kt  YummyApplication.kt
app/src/main/java/com/frantun/yummy/common/: BaseRemoteDataSource.kt  BitmapHelper.kt  Constants.kt  Mapper.kt  Resource.kt  SafeClickListener.kt
app/src/main/java/com/frantun/yummy/data/datasource/: FavoritesLocalDataSource.kt  FavoritesLocalDataSourceImpl.kt  RecipesLocalDataSource.kt  RecipesLocalDataSourceImpl.kt  RecipesRemoteDataSource.kt  RecipesRemoteDataSourceImpl.kt
app/src/main/java/com/frantun/yummy/data/local/: AppDatabase.kt  Converters.kt
app/src/main/java/com/frantun/yummy/data/local/dao/: FavoriteDao.kt  IngredientDao.kt  OriginDao.kt  RecipeDao.kt
app/src/main/java/com/frantun/yummy/data/local/entity/: FavoriteEntity.kt  IngredientEntity.kt  OriginEntity.kt  RecipeAndRelations.kt  RecipeEntity.kt  RecipeFull.kt
app/src/main/java/com/frantun/yummy/data/remote/: RecipesApi.kt
app/src/main/java/com/frantun/yummy/data/remote/dto/: IngredientDto.kt  OriginDto.kt  RecipeDto.kt  RecipesDto.kt
app/src/main/java/com/frantun/yummy/data/repository/: FavoritesRepositoryImpl.kt  RecipesRepositoryImpl.kt
app/src/main/java/com/frantun/yummy/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/frantun/yummy/domain/mappers/: RecipeDataMapper.kt
app/src/main/java/com/frantun/yummy/domain/model/: FavoriteModelUi.kt  Ingredient.kt  IngredientModelUi.kt  Origin.kt  OriginModelUi.kt  Recipe.kt  RecipeModelUi.kt  RecipesModelUi.kt  RecipesResult.kt
app/src/main/java/com/frantun/yummy/domain/repository/: FavoritesRepository.kt  RecipesRepository.kt
app/src/main/java/com/frantun/yummy/domain/usecase/: DeleteFavoriteUseCase.kt  GetFavoriteRecipesUseCase.kt  GetLocalRecipesUseCase.kt  GetRecipesByTextUseCase.kt  GetRecipesUseCase.kt  InsertFavoriteUseCase.kt
app/src/main/java/com/frantun/yummy/other/: ActivityExtensions.kt  ContextExtensions.kt  CoreExtensions.kt  FragmentExtensions.kt  ImageViewExtensions.kt  StringExtensions.kt  ViewExtensions.kt
app/src/main/java/com/frantun/yummy/presentation/adapters/: FavoriteAdapterListener.kt  IngredientsAdapter.kt  RecipeAdapterListener.kt  RecipesAdapter.kt
app/src/main/java/com/frantun/yummy/presentation/common/: BaseActivity.kt  BaseBottomSheet.kt  BaseFragment.kt
app/src/main/java/com/frantun/yummy/presentation/ui/detail/: DetailFragment.kt
app/src/main/java/com/frantun/yummy/presentation/ui/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/frantun/yummy/presentation/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/frantun/yummy/presentation/ui/map/: MapBottomSheet.kt
app/src/main/java/com/frantun/yummy/presentation/ui/profile/: ProfileFragment.kt
app/src/main/java/com/frantun/yummy/presentation/ui/recipes/: RecipesFragment.kt  RecipesViewModel.kt
app/src/main/java/com/frantun/yummy/presentation/ui/saved/: SavedFragment.kt  SavedViewModel.kt
app/src/main/java/com/frantun/yummy/presentation/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/res/drawable/: background_round_corner.xml  bg_black_with_alpha_rounded_8dp.xml  bg_surface_container_high_rounded_20dp.xml  bg_surface_container_low_rounded_8dp.xml  bg_transparent_rounded_20dp.xml  bg_white_rounded_8dp.xml  ic_back_rounded.xml  ic_favorite.xml  ic_marker.xml  ic_play.xml  ic_profile.xml  ic_search.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  bottom_sheet_map.xml  fragment_detail.xml  fragment_favorites.xml  fragment_profile.xml  fragment_recipes.xml  fragment_saved.xml  fragment_search.xml  view_ingredient.xml  view_recipe.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: home_nav_graph.xml  nav_favorites.xml  nav_graph.xml  nav_profile.xml  nav_recipes.xml  nav_saved.xml  yummy_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  lotties.xml  strings.xml  styles.xml  transitions.xml
app/src/test/java/com/frantun/yummy/: ExampleUnitTest.kt
app/src/test/java/com/frantun/yummy/common/: BaseCoroutineTest.kt  BaseCoroutineViewModelStateTest.kt  MainDispatcherRule.kt  Models.kt
app/src/test/java/com/frantun/yummy/data/datasource/: FavoritesLocalDataSourceImplTest.kt  RecipesLocalDataSourceImplTest.kt  RecipesRemoteDataSourceImplTest.kt
app/src/test/java/com/frantun/yummy/data/repository/: FakeRecipesRepositoryImpl.kt  FavoritesRepositoryImplTest.kt  RecipesRepositoryImplTest.kt
app/src/test/java/com/frantun/yummy/other/: ListExtensions.kt
app/src/test/java/com/frantun/yummy/presentation/ui/favorites/: FavoritesViewModelTest.kt
app/src/test/java/com/frantun/yummy/presentation/ui/recipes/: RecipesViewModelTest.kt
core/: build.gradle
core/src/androidTest/java/com/frantun/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/frantun/core/base/: BaseActivity.kt  BaseBottomSheet.kt  BaseFragment.kt  BaseRemoteDataSource.kt
core/src/main/java/com/frantun/core/common/: Mapper.kt  Resource.kt
core/src/main/java/com/frantun/core/extensions/: ActivityExtensions.kt  ContextExtensions.kt  CoreExtensions.kt  FragmentExtensions.kt  ImageViewExtensions.kt  StringExtensions.kt  ViewExtensions.kt
core/src/main/java/com/frantun/core/utils/: BitmapHelper.kt  SafeClickListener.kt
core/src/test/java/com/frantun/core/: ExampleUnitTest.kt
(+7 files in other folders)
