// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.7.21'
        hilt_version = '2.44'
        lifecycle_version = '2.6.1'
        room_version = '2.5.2'
        navigation_version = '2.6.0'
        retrofit_version = '2.9.0'
        glide_version = '4.13.2'
        lottie_version = '5.2.0'
        youtube_player_version = '11.0.1'
        okhttp3_version = '4.11.0'
        core_testing_version = '2.2.0'
        coroutines_test_version = '1.5.0'
        junit_jupiter_version = '5.8.2'
        assertj_core_version = '3.24.2'
        mockk_version = '1.12.4'
        turbine_version = '0.8.0'
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    }
}
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
}