<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/dimen_24dp"
    android:paddingTop="@dimen/dimen_24dp"
    android:paddingEnd="@dimen/dimen_24dp"
    tools:context=".presentation.ui.favorites.FavoritesFragment">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/title_text_view"
        style="@style/TextAppearance.MaterialComponents.Headline6"
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_12dp"
        android:text="@string/favorites_title"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recipes_recycler_view"
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="@dimen/dimen_0dp"
        android:layout_marginTop="@dimen/dimen_18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_text_view"
        tools:itemCount="3"
        tools:listitem="@layout/view_recipe" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/favorite_animation_view"
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="@dimen/dimen_120dp"
        android:layout_marginTop="@dimen/dimen_24dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_text_view"
        app:lottie_autoPlay="true"
        app:lottie_fileName="@string/favorite"
        app:lottie_loop="false"
        tools:visibility="visible" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/message_text_view"
        style="@style/TextAppearance.MaterialComponents.Body1"
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_24dp"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_text_view"
        tools:text="Message"
        tools:visibility="visible" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/progress_animation_view"
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="@dimen/dimen_120dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_fileName="@string/food_loading"
        app:lottie_loop="true"
        tools:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>
